name=Avarupt TTP229
version=1.0.0
author=Avarupt
maintainer=Avarupt <info@avarupt.com>
sentence=Arduino library for reading data from the TTP229 chips.
paragraph=Arduino library for reading data from the TTP229 chips. This library also contains utilities for controlling devices with this chip.
category=Sensors
url=https://avarupt.com
architectures=*
